Port= 3001
Connection= mongodb+srv://kat-net:E3vcCEUpWepSyQxt@cluster0.18gy3yi.mongodb.net/
JWT_Secret = "KatNetForFuture"
EMAIL = "otten.noreply@gmail.com"
EMAIL_PASSWORD = "dhwtofknvykftmso"
GOOGLE_SECRET= "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"